{
  "name": "calcite-colors",
  "version": "0.1.2",
  "description": "Authoritative Color Variables for Esri websites",
  "private": true,
  "homepage": "https://github.com/esri/calcite-colors",
  "repository": {
    "type": "git",
    "url": "git://github.com/esri/calcite-colors.git"
  },
  "author": {
    "name": "Esri"
  },
  "contributors": [
    {
      "name": "Cassidy Bishop",
      "email": "CBishop@esri.com"
    },
    {
      "name": "Kyle Heineman",
      "email": "kheinemann@esri.com"
    }
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/esri/calcite-colors/issues"
  },
  "devDependencies": {
    "gh-release": "~1.1.3"
  },
  "scripts": {
    "release": "gh-release"
  }
}
